<template>
  <van-search
    value="{{ keyword }}"
    placeholder="Entrez votre mot à rechercher"
    bind:search="onClick"
    bind:change="onChange"
    field-class="field"
    input-class="input"
    custom-class="custom"
    left-icon="NULL"
    use-action-slot
  >
    <view class="ss iconfont icon-sousuo" slot="action" bind:tap="onClick">
      搜索
    </view>
  </van-search>
</template>

<script>
  import { navTo } from '../../utils/common'
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      keyword: ''
    },
    onChange: function(e) {
      this.setData({ keyword: e.detail })
    },
    onClick: function() {
      var keyword = this.data.keyword
      if (keyword.trim()) {
        //输入合法性判断
        navTo({ page: 'searchEntry', args: `?keyword=${keyword}` })
      } else {
        this.setData({ keyword: '' })
      }
    },
    //重显自动置空
    onShow() {
      this.setData({ keyword: '' })
    }
  })
</script>

<style>
  page {
    background-color: var(--pageColorLight);
  }
  .field {
    border-radius: 26rpx !important;
    border: 1.5px solid #ccc !important;
    /*border: 1.2px solid var(--themeColor) !important;*/
  }
  .input {
    padding-left: 26rpx !important;
    border-radius: 32rpx !important;
  }
  .custom {
    background-color: var(--boardColorLight) !important;
    border-radius: 16rpx !important;
    height: 96rpx !important;
    margin: 480rpx 15rpx !important;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !important;
  }
  .van-search__content--square {
    height: 80rpx !important;
    margin: 480rpx 15rpx !important;
    background-color: var(--boardColorLight) !important;
  }
  .hv {
    background-color: var(--buttonHoverColorLight) !important;
    opacity: 0.9 !important;
  }
  @media (prefers-color-scheme: dark) {
    page {
      background-color: var(--pageColorDark);
    }
    .custom {
      background-color: var(--boardColorDark) !important;
      box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.4) !important;
    }
    .van-search__content--square {
      background-color: var(--boardColorDark) !important;
    }
    .ss {
      color: #fff !important;
    }
    .input {
      color: #fff !important;
    }
    .hv {
      background-color: var(--buttonHoverColorDark) !important;
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-search": "../../components/vant/search/index"
    }
  }
</script>
