<template>
  <van-search
    value="{{ keyword }}"
    placeholder="Entrez votre mot à rechercher"
    use-action-slot
    bind:search="onClick"
    bind:change="onChange"
    shape="round"
    background="{{ theme=='light'?'#f1f1f7':'#191919' }}"
  >
    <view class="ss iconfont icon-sousuo" slot="action" bind:tap="onClick">
      搜索
    </view>
  </van-search>

  <!-- <van-skeleton wx:if="{{ state=='loading' }}" class="sk" wx:for="{{ 7 }}"> </van-skeleton> -->
  <view class="loading_wrap" wx:if="{{state=='loading'}}"><van-loading color="#1989fa"/></view>
  <view wx:if="{{ state=='finish' }}" wx:for="{{ resultList }}">
    <entry-item
      bind:tap="navToDetail"
      data-entry_id="{{ item.entry_id }}"
      title="{{ item.entry_title }}"
      desc="{{ item.entry_introduction }}"
    />
  </view>

  <van-empty wx:if="{{ state=='error' }}" image="network" description="网络错误" />

  <van-empty wx:if="{{ state=='empty' }}" image="search" description="没有搜到内容" />
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { request } from '../../utils/request'
  import { navTo } from '../../utils/common'
  import { apis } from '../../utils/config'

  createPage({
    data: {
      keyword: '',
      resultList: [],
      state: ''
    },
    //搜索框内容改变
    onChange(e) {
      this.setData({ keyword: e.detail })
    },
    onClick() {
      this.search(this.data.keyword)
    },
    onLoad(options) {
      this.setData({ state: 'loading' })
      var keyword = options.keyword
      const { theme } = wx.getSystemInfoSync()
      console.log(theme)
      this.setData({ keyword, theme })
      this.search(keyword)
    },
    //搜索
    async search(keyword) {
      try {
        const res = await request({
          url: apis.entry.search,
          data: { keywords: keyword },
          method: 'GET'
        })
        console.log('enteySearch', res)
        this.setData({
          resultList: res.data.data.result_list
        })
        this.setData({ state: 'finish' })
      } catch {
        this.setData({ state: 'error' })
        console.log('neterr')
      }
      if (this.data.resultList.length == 0 && this.data.state != 'error') {
        console.log('search empty')
        this.setData({ state: 'empty' })
      }
    },
    //跳转详情页面
    navToDetail(e) {
      var entry_id = e.currentTarget.dataset.entry_id
      navTo({ page: 'entryDetail', args: `?entry_id=${entry_id}` })
    }
  })
</script>

<style>
  page {
    background-color: var(--pageColorLight);
  }

  .sk {
    margin-top: 16rpx;
  }

  @media (prefers-color-scheme: dark) {
    .ss {
      color: #fff !important;
    }
    page {
      background-color: var(--pageColorDark);
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-search": "../../components/vant/search/index",
      "entry-item": "../../components/entry-item/entry-item",
      "van-empty": "../../components/vant/empty/index",
      "van-loading": "../../components/vant/loading/index"
    }
  }
</script>