<template>
  <view class="loading_wrap" wx:if="{{state=='loading'}}"><van-loading color="#1989fa"/></view>
  <!-- <view> -->
  <view wx:if="{{state=='finish'}}">
  <view>Question:</view>
  <view >{{ ques }}</view>
  </view>
  <!-- //!Doing -->
  <view wx:if="{{state=='finish'}}" class="ans">
  <view>Answer:</view>
  <view>{{ans}}</view>
  </view>
  <van-empty wx:if="{{ state=='empty' }}" image="search" description="暂时没有问题" />
</template>

<script>
  import { request } from '../../utils/request'
  import Toast from '../../components/vant/toast/toast'
  import { navTo } from '../../utils/common'
  import { createPage } from '@mpxjs/core'
  import { errors, apis } from '../../utils/config'

  createPage({
    data: {
      ques: [],
      state: ''
    },
    async onLoad(options) {
      this.setData({ state: 'loading' })
      const entry_id = options.entry_id
      try {
        var ret = await request({
          url: apis.entry.getquestion,
          data: {
            id: entry_id
          },
          method: 'POST'
        })
        console.log('getQuestion', ret)
        this.setData({
          ques: ret.data.data.question[0],
          ans: ret.data.data.answer
        })
        console.log('ok', this.data.ques)
        this.setData({ state: 'finish' })
      } catch (err) {
        if (ret.data == errors.no_questions) {
          this.setData({ state: 'empty' })
        } else {
          this.setData({ state: 'error' })
          console.log('neterr=> questions: 37', err)
        }
      }
    }
  })
</script>

<style lang="less">
page{
  background-color: var(--pageColorLight);
}
.ans{
  position: absolute;
  bottom: 20rpx
}
@media (prefers-color-scheme: dark) {
    page {
      background-color: var(--pageColorDark);
    }
}
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-loading": "../../components/vant/loading/index",
      "van-empty": "../../components/vant/empty/index"
    }
  }
</script>