<template>
  <van-loading color="#1989fa" wx:if="{{state=='loading'}}"/>
  <view wx:if="{{state=='finish'}}">{{ques}}</view>
  <!-- //!Doing -->
</template>

<script>
  import { request } from '../../utils/request'
  import Toast from '../../components/vant/toast/toast'
  import { navTo } from '../../utils/common'
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
        ques: [],
        state: '',
    },
    async onLoad(options) {
      this.setData({ state: 'loading' })
      const entry_id=options.entry_id;
      try {
        var ret = await request({
          url: '/entry/getQuestion',
          data: {
            id: entry_id,
          },
          method: 'POST'
        });
        console.log('getQuestion',ret);
        this.setData({
          ques: ret.data.data.question[0]
        });
        console.log('ok',this.data.ques);
        this.setData({ state: 'finish' })
      } catch (err) {
        this.setData({ state: 'error' })
        console.log("neterr=> questions: 37", err)
      }
    },
  })
</script>

<style lang="less">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-loading": "../../components/vant/loading/index"
    }
  }
</script>