<template>
  <view class="title">
    欢迎来到 学习助手 for ECPKN
  </view>
  <view class="ex">
    要使用小程序，请允许我们访问您的用户信息。
  </view>

  <button type="primary" bind:tap="getInfo" class="btn1">
    允许访问用户信息
  </button>
  <button type="default" bind:tap="onClick" class="btn2">
    先看看
  </button>
  <view class="blank"></view>
  <view class="ex">
    您的信息仅用作收藏及上传功能。
  </view>
  <view class="foot">
    Copyright ©️ 2021 École Centrale Pékin
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { navTo } from '../../../utils/common'
  import { login } from '../../../utils/login'
  import { request } from '../../../utils/request'
  import { convertUserInfo } from '../../../utils/common'

  createPage({
    data: {},
    myLogin: async function(code, userinfo) {
      let res = await request({
        url: '/login/login',
        data: { code: code, userinfo: userinfo },
        method: 'POST'
      })
      console.log(res)
      return res
    },
    getInfo() {
      wx.getUserProfile({
        desc: '用于收藏等功能',
        success: res => {
          const userinfo = convertUserInfo(res.userInfo)
          wx.setStorageSync('userinfo', userinfo)
          console.log(userinfo)
          this.onLogin(userinfo)
        },
        fail: err => {
          //Todo
        }
      })
    },
    async onLogin(userinfo) {
      try {
        const code = await login()
        const info = await this.myLogin(code.code, userinfo)
        wx.setStorageSync('user_id', info.data.data.user_id)
        wx.setStorageSync('isLogin', true)
        wx.navigateBack({
          delta: 1
        })
      } catch {
        console.log('login err')
        wx.setStorageSync('isLogin', false)
        wx.navigateBack({
          delta: 1
        })
      }
    },
    onClick() {
      navTo({ page: 'index' })
    },
        //Todo
    onAway() {
      const delUser = action =>
        new Promise(resolve => {
          setTimeout(() => {
            if (action === 'confirm') {
              resolve(true)
            } else {
              resolve(false)
            }
          }, 3000)
        })
      Dialog.confirm({
        width: 280,
        title: '提示',
        message: '您真的想要清除帐号内容并退出吗?\n该操作不可逆'
      })
        .then(() => {
          Dialog.confirm({
            width: 280,
            title: '再次确认',
            message: '确实要删除帐号吗?',
            delUser
          })
        })
        .catch(() => {})
    },
  })
</script>

<style lang="less">
  page {
    background-color: var(--pageColorLight);
  }

  .title {
    font-size: 40rpx;
    margin: 90rpx 80rpx 0;
  }

  .ex {
    font-size: 32rpx;
    color: var(--commentColorLight);
    margin: 8rpx 83rpx 50rpx;
  }

  .btn1,
  .btn2 {
    width: 92%;
    margin-bottom: 26rpx;
  }

  .blank {
    display: flex;
    margin-top: 40rpx;
  }

  .foot {
    width: 100%;
    bottom: 28rpx;
    position: absolute;
    color: var(--commentColorLight);
    text-align: center;
  }

  @media (prefers-color-scheme: dark) {
    page {
      background-color: var(--pageColorDark);
    }
    .ex {
      color: var(--commentColorDark);
    }
    .btn2 {
      background-color: var(--boardColorDark) !important;
    }
    .foot {
      color: var(--commentColorDark);
    }
  }
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "登录"
  }
</script>